# RadioChihuahua

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/radiochihuahua/radiochihuahua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radiochihuahua/radiochihuahua/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RadioChihuahuaApp.java  RegisterActivity.java  ReproductorActivity.java  UserInformation.java  Utilities.java
app/src/main/java/radiochihuahua/radiochihuahua/UsersEmailPassword/: emailChangeActivity.java  passwordChangeActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ios_back_drawable.xml  ripple_effect.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reproductor.xml  control_reproductor.xml  email.xml  password.xml  tool_bar.xml  tool_bar_rep.xml
app/src/main/res/menu/: menu_main.xml  menu_rep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/radiochihuahua/radiochihuahua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
