apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "radiochihuahua.radiochihuahua"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    compile 'com.android.support:appcompat-v7:24.2.1'

    //Sdk Facebookl
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Google services
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.android.support:design:24.2.1'

    //Glide Imagenes
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'

    compile 'com.kyleduo.switchbutton:library:1.4.5'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

}
apply plugin: 'com.google.gms.google-services'