<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radiochihuahua.radiochihuahua.ReproductorActivity"
    android:background="@drawable/fondo_reproductor">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/ArtistatextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KORN"
            android:textAllCaps="true"
            android:textColor="@color/colorArtista"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/CanciontextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ArtistatextView"
            android:layout_centerHorizontal="true"
            android:text="The Path of Totality"
            android:textColor="@color/colorCancion"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/AlbumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CanciontextView"
            android:layout_centerHorizontal="true"
            android:text="The Paradigm Shift (2013)"
            android:textColor="@color/colorAlbum"
            android:textSize="12sp"/>

    </RelativeLayout>
</RelativeLayout>
