<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radiochihuahua.radiochihuahua.ReproductorActivity"
    android:background="@drawable/fondo_reproductor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_rep"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:id="@+id/relativeLayout3"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/ArtistatextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorArtista"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/CanciontextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ArtistatextView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorCancion"
            android:textSize="24dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/AlbumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CanciontextView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAlbum"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imageView_rep_repetir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rep_repetir"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/imageView_rep_siguiente"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageView_rep_siguiente" />

        <ImageView
            android:id="@+id/imageView_rep_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rep_sigiente"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/imageView_rep_shuffle"
            android:layout_toEndOf="@+id/rep_rep" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rep_rep"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView_rep_play"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:theme="@style/ProgressBar_Reproductor"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView_rep_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repanterior"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rep_rep"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:id="@+id/imageView_rep_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rep_shuffle"
            android:layout_alignTop="@+id/imageView_rep_anterior"
            android:layout_toStartOf="@+id/imageView_rep_anterior"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/relativeLayout4">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seekbar_thumb" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView_caratula"
            android:layout_width="210dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBarRep"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/ProgressBar_Reproductor"/>
    </RelativeLayout>


</RelativeLayout>
